#BlueJ package file
dependency1.from=RandomIntegerContainerTest
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=RandomIntegerContainer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.849476439790576
package.editor.height=642
package.editor.width=382
package.editor.x=230
package.editor.y=23
package.frame.height=822
package.frame.width=500
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RandomIntegerContainerTest
target1.height=50
target1.name=RandomIntegerContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=110
target2.height=50
target2.name=RandomIntegerContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=190
target2.y=80
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=330
