#BlueJ class context
comment0.target=RandomIntegerContainerTest
comment0.text=\n\ The\ test\ class\ RandomIntegerContainerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RandomIntegerContainerTest()
comment2.params=
comment2.target=void\ addingToFront()
comment3.params=
comment3.target=void\ addingToBack()
comment4.params=
comment4.target=void\ addSorted()
comment5.params=
comment5.target=void\ addProductSorted()
comment6.params=
comment6.target=void\ addSelectionSort()
comment7.params=
comment7.target=void\ toArray()
numComments=8
